#leadia_science_widget .widget_style3d_gradient {        /* Mozilla Firefox */
  background-image: -moz-linear-gradient(280deg, #761bce, #1ebbff !important);        /* Opera */
  background-image: -o-linear-gradient(280deg, #761bce, #1ebbff) !important;        /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(280deg, #761bce, #1ebbff) !important;        /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(280deg, #761bce, #1ebbff) !important;        /* IE10+ */
  background: -ms-linear-gradient(280deg, #761bce, #1ebbff) !important;        /* W3C */
  background: linear-gradient(280deg, #761bce, #1ebbff) !important;
}
#leadia_science_widget .widget_style3d_box_shadow {
  -webkit-box-shadow: 0px 5px 19px rgba(120, 120, 120, 0.64) !important;
  -moz-box-shadow: 0px 5px 19px rgba(120, 120, 120, 0.64) !important;
  box-shadow: 0px 5px 19px rgba(120, 120, 120, 0.64) !important;
}
