#leadia_science_widget .lwp-modal_wrap .lwp-animate_modal {
  -webkit-animation-duration:.3s;
  -moz-animation-duration:.3s;
  -o-animation-duration:.3s;
  -ms-animation-duration:.3s;
  animation-duration:.3s;
  -webkit-animation-fill-mode:both;
  -moz-animation-fill-mode:both;
  -o-animation-fill-mode:both;
  -ms-animation-fill-mode:both;
  animation-fill-mode:both;
  -webkit-animation-name:slideInDown;
  -moz-animation-name:slideInDown;
  -o-animation-name:slideInDown;
  -ms-animation-name:slideInDown;
  animation-name:slideInDown
}
#leadia_science_widget .lwp-modal_wrap .lwp-fade_modal {
  -webkit-animation-duration:.3s;
  -moz-animation-duration:.3s;
  -o-animation-duration:.3s;
  -ms-animation-duration:.3s;
  animation-duration:.3s;
  -webkit-animation-fill-mode:both;
  -moz-animation-fill-mode:both;
  -o-animation-fill-mode:both;
  -ms-animation-fill-mode:both;
  animation-fill-mode:both;
  -webkit-animation-name:fadeOut;
  -moz-animation-name:fadeOut;
  -o-animation-name:fadeOut;
  -ms-animation-name:fadeOut;
  animation-name:fadeOut
}
#leadia_science_widget .lwp-modal_wrap .lwp-transit-to-widget {
  transition:all .3s ease-in
}
@-moz-keyframes slideInDown {
  from {
    -webkit-transform:translate3d(0,-100%,0);
    -moz-transform:translate3d(0,-100%,0);
    -o-transform:translate3d(0,-100%,0);
    -ms-transform:translate3d(0,-100%,0);
    transform:translate3d(0,-100%,0);
    visibility:visible
  }
  to {
    -webkit-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    -o-transform:translate3d(0,0,0);
    -ms-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0)
  }
}
@-webkit-keyframes slideInDown {
  from {
    -webkit-transform:translate3d(0,-100%,0);
    -moz-transform:translate3d(0,-100%,0);
    -o-transform:translate3d(0,-100%,0);
    -ms-transform:translate3d(0,-100%,0);
    transform:translate3d(0,-100%,0);
    visibility:visible
  }
  to {
    -webkit-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    -o-transform:translate3d(0,0,0);
    -ms-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0)
  }
}
@-o-keyframes slideInDown {
  from {
    -webkit-transform:translate3d(0,-100%,0);
    -moz-transform:translate3d(0,-100%,0);
    -o-transform:translate3d(0,-100%,0);
    -ms-transform:translate3d(0,-100%,0);
    transform:translate3d(0,-100%,0);
    visibility:visible
  }
  to {
    -webkit-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    -o-transform:translate3d(0,0,0);
    -ms-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0)
  }
}
@keyframes slideInDown {
  from {
    -webkit-transform:translate3d(0,-100%,0);
    -moz-transform:translate3d(0,-100%,0);
    -o-transform:translate3d(0,-100%,0);
    -ms-transform:translate3d(0,-100%,0);
    transform:translate3d(0,-100%,0);
    visibility:visible
  }
  to {
    -webkit-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    -o-transform:translate3d(0,0,0);
    -ms-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0)
  }
}
@-moz-keyframes fadeOut {
  from {
    opacity:1;
    -ms-filter:none;
    filter:none
  }
  to {
    opacity:0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter:alpha(opacity=0)
  }
}
@-webkit-keyframes fadeOut {
  from {
    opacity:1;
    -ms-filter:none;
    filter:none
  }
  to {
    opacity:0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter:alpha(opacity=0)
  }
}
@-o-keyframes fadeOut {
  from {
    opacity:1;
    -ms-filter:none;
    filter:none
  }
  to {
    opacity:0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter:alpha(opacity=0)
  }
}
@keyframes fadeOut {
  from {
    opacity:1;
    -ms-filter:none;
    filter:none
  }
  to {
    opacity:0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter:alpha(opacity=0)
  }
}
#leadia_science_widget .lwp-modal_wrap {
  background:rgba(0,0,0,0.4);
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  display:none;
  z-index:1000001;
}
#leadia_science_widget .lwp-modal_wrap.lwp-modal_visible {
  display:block
}
#leadia_science_widget .lwp-modal_wrap * {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box
}
#leadia_science_widget .lwp-modal_wrap .lwp-modal_window {
  background-color:#fff;
  width:430px;
  height:auto;
  padding:30px 30px 30px 30px;
  font-family:"Helvetica Neue",HelveticaNeue,Helvetica,Arial,sans-serif;
  font-size:15px;
  line-height:1.3;
  color:#000;
  position:absolute;
  top:100px;
  left:0;
  -webkit-border-radius:5px;
  border-radius:5px;
  -webkit-box-shadow:0 0 15px rgba(0,0,0,0.5);
  box-shadow:0 0 15px rgba(0,0,0,0.5);
}
#leadia_science_widget .lwp-modal_wrap .lwp-modal_window .lwp-modal_image {
  width:116px;
  height:116px;
  -webkit-border-radius:100% !important;
  border-radius:100% !important;
  display:block;
  margin:0 auto 30px;
  float:none
}
#leadia_science_widget .lwp-modal_wrap .lwp-modal_window .lwp-modal_title {
  font-size:18px;
  text-align:center;
  margin-bottom:10px;
  font-weight:bold;
  -webkit-hyphens:auto;
  -moz-hyphens:auto;
  -ms-hyphens:auto;
  hyphens:auto;
  -webkit-hyphenate-before:2;
  -webkit-hyphenate-after:3;
  hyphenate-lines:3;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
#leadia_science_widget .lwp-modal_wrap .lwp-modal_window .lwp-modal_subtitle {
  font-size:17px;
  text-align:center;
  margin-bottom:30px;
  word-wrap:break-word;
  -ms-word-break:break-all;
  word-break:break-all;
  word-break:break-word;
  -webkit-hyphens:auto;
  -moz-hyphens:auto;
  -ms-hyphens:auto;
  hyphens:auto;
  -webkit-hyphenate-before:2;
  -webkit-hyphenate-after:3;
  hyphenate-lines:3
}
#leadia_science_widget .lwp-modal_wrap .lwp-modal_window .lwp-buttons_block {
  text-align:center;
}
#leadia_science_widget .lwp-modal_wrap .lwp-modal_window .lwp-buttons_block .lwp-btn {
  padding:15px;
  margin:0 20px;
  font-size:17px;
  font-weight:normal;
  -webkit-border-radius:200px !important;
  border-radius:200px !important;
  background-color:#fff;
  text-align:center;
  text-transform:uppercase;
  border:2px solid #e2e8ef;
  display:inline-block;
  cursor:pointer;
  width:130px;
  white-space:nowrap;
  display:inline-block;
  max-width:100%;
  overflow:hidden;
  -o-text-overflow:ellipsis;
  text-overflow:ellipsis;
  word-wrap:normal;
}
#leadia_science_widget .lwp-modal_wrap .lwp-modal_window .lwp-buttons_block .lwp-btn#btnYes {
  background-color:#1d4af0;
  border-color:#1d4af0;
  color:#fff;
}
#leadia_science_widget .lwp-modal_wrap .lwp-modal_window .lwp-buttons_block .lwp-btn#btnYes:hover {
  -webkit-box-shadow:inset 0 0 15px rgba(0,0,0,0.4);
  box-shadow:inset 0 0 15px rgba(0,0,0,0.4)
}
#leadia_science_widget .lwp-modal_wrap .lwp-modal_window .lwp-buttons_block .lwp-btn:hover {
  -webkit-box-shadow:inset 0 0 15px rgba(0,0,0,0.1);
  box-shadow:inset 0 0 15px rgba(0,0,0,0.1)
}
